# vehicleMicroservice

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  compose.yaml  pom.xml
src/main/java/com/packagedelivery/vehicleservice/: VehicleServiceApplication.java
src/main/java/com/packagedelivery/vehicleservice/configuration/: ApplicationBeanConfiguration.java  ApplicationCashingConfiguration.java  CustomKeyGenerator.java  FeignClientInterceptor.java  VehicleReservationArgumentResolverConfiguration.java
src/main/java/com/packagedelivery/vehicleservice/controllers/: VehicleController.java  VehicleReservationController.java
src/main/java/com/packagedelivery/vehicleservice/controllers/resolvers/: CustomizedVehicleReservationDtoResolver.java
src/main/java/com/packagedelivery/vehicleservice/datamodels/: Vehicle.java  VehicleReservation.java  VehicleReservationId.java
src/main/java/com/packagedelivery/vehicleservice/datamodels/dto/: CustomizedVehicleReservationDto.java
src/main/java/com/packagedelivery/vehicleservice/datamodels/dtoForRepsy/: VehicleBookingCreateResponseUserPayload.java
src/main/java/com/packagedelivery/vehicleservice/datamodels/enums/: LogLevels.java
src/main/java/com/packagedelivery/vehicleservice/logging/annotations/: DebugLog.java  InfoLog.java
src/main/java/com/packagedelivery/vehicleservice/logging/aspects/: LoggerAspect.java
src/main/java/com/packagedelivery/vehicleservice/mappers/: VehicleBookingMapper.java  VehicleMapper.java
src/main/java/com/packagedelivery/vehicleservice/repositories/: VehicleRepository.java  VehicleReservationRepository.java
src/main/java/com/packagedelivery/vehicleservice/security/: WebSecurityConfig.java
src/main/java/com/packagedelivery/vehicleservice/services/: VehicleReservationService.java  VehicleService.java
src/main/java/com/packagedelivery/vehicleservice/services/feign/: UserFeignClient.java
src/main/java/com/packagedelivery/vehicleservice/services/impl/: VehicleReservationServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/packagedelivery/vehicleservice/utils/: ConsoleLoggingUtility.java  LoggingUtility.java
src/main/resources/: JenkinsFile  application-dev.properties  application-local.properties  banner.txt
src/test/java/com/packagedelivery/vehicleservice/: VehicleServiceApplicationTests.java
src/test/java/com/packagedelivery/vehicleservice/config/: WebSecurityConfigTest.java
src/test/java/com/packagedelivery/vehicleservice/controllers/: VehicleControllerTest.java
src/test/java/com/packagedelivery/vehicleservice/services/impl/: VehicleReservationServiceImplTests.java  VehicleServiceImplTests.java
