spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.password: mitko123
spring.datasource.username: postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port:8004

services.users.getUserUrl: http://localhost:8080/users/api/v1
server.error.include-message=always
server.error.include-binding-errors=always
spring.logging.level=DEBUG

# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379